
#Options for the minecraft mod.
[minecraft]

	#Spawning options for minecraft:allay
	[minecraft.allay]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:axolotl
	[minecraft.axolotl]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:bat
	[minecraft.bat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:bee
	[minecraft.bee]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:blaze
	[minecraft.blaze]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:camel
	[minecraft.camel]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cat
	[minecraft.cat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cave_spider
	[minecraft.cave_spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:chicken
	[minecraft.chicken]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cod
	[minecraft.cod]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cow
	[minecraft.cow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:creeper
	[minecraft.creeper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false

	#Spawning options for minecraft:dolphin
	[minecraft.dolphin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:donkey
	[minecraft.donkey]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:drowned
	[minecraft.drowned]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:elder_guardian
	[minecraft.elder_guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ender_dragon
	[minecraft.ender_dragon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:enderman
	[minecraft.enderman]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:endermite
	[minecraft.endermite]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:evoker
	[minecraft.evoker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:fox
	[minecraft.fox]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:frog
	[minecraft.frog]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ghast
	[minecraft.ghast]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:giant
	[minecraft.giant]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:glow_squid
	[minecraft.glow_squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:goat
	[minecraft.goat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:guardian
	[minecraft.guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:hoglin
	[minecraft.hoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:horse
	[minecraft.horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:husk
	[minecraft.husk]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:illusioner
	[minecraft.illusioner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:iron_golem
	[minecraft.iron_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:llama
	[minecraft.llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:magma_cube
	[minecraft.magma_cube]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:mooshroom
	[minecraft.mooshroom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:mule
	[minecraft.mule]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ocelot
	[minecraft.ocelot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:panda
	[minecraft.panda]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:parrot
	[minecraft.parrot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:phantom
	[minecraft.phantom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pig
	[minecraft.pig]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:piglin
	[minecraft.piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:piglin_brute
	[minecraft.piglin_brute]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pillager
	[minecraft.pillager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:polar_bear
	[minecraft.polar_bear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pufferfish
	[minecraft.pufferfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:rabbit
	[minecraft.rabbit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ravager
	[minecraft.ravager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:salmon
	[minecraft.salmon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:sheep
	[minecraft.sheep]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:shulker
	[minecraft.shulker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:silverfish
	[minecraft.silverfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:skeleton
	[minecraft.skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false

	#Spawning options for minecraft:skeleton_horse
	[minecraft.skeleton_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:slime
	[minecraft.slime]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:sniffer
	[minecraft.sniffer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:snow_golem
	[minecraft.snow_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:spider
	[minecraft.spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false

	#Spawning options for minecraft:squid
	[minecraft.squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:stray
	[minecraft.stray]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:strider
	[minecraft.strider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:tadpole
	[minecraft.tadpole]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:trader_llama
	[minecraft.trader_llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:tropical_fish
	[minecraft.tropical_fish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:turtle
	[minecraft.turtle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:vex
	[minecraft.vex]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:villager
	[minecraft.villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:vindicator
	[minecraft.vindicator]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wandering_trader
	[minecraft.wandering_trader]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:warden
	[minecraft.warden]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:witch
	[minecraft.witch]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wither
	[minecraft.wither]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wither_skeleton
	[minecraft.wither_skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wolf
	[minecraft.wolf]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zoglin
	[minecraft.zoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie
	[minecraft.zombie]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie_horse
	[minecraft.zombie_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie_villager
	[minecraft.zombie_villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombified_piglin
	[minecraft.zombified_piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the insanelib mod.
[insanelib]

	#Spawning options for insanelib:area_effect_cloud_3d
	[insanelib.area_effect_cloud_3d]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the zombieawareness mod.
[zombieawareness]

	#Spawning options for zombieawareness:scent
	[zombieawareness.scent]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the guardvillagers mod.
[guardvillagers]

	#Spawning options for guardvillagers:guard
	[guardvillagers.guard]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the hordes mod.
[hordes]

	#Spawning options for hordes:zombie_player
	[hordes.zombie_player]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for hordes:husk_player
	[hordes.husk_player]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for hordes:drowned_player
	[hordes.drowned_player]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the corpse mod.
[corpse]

	#Spawning options for corpse:corpse
	[corpse.corpse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the enhancedai mod.
[enhancedai]

	#Spawning options for enhancedai:thrown_web
	[enhancedai.thrown_web]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for enhancedai:fishing_hook
	[enhancedai.fishing_hook]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the mutantmonsters mod.
[mutantmonsters]

	#Spawning options for mutantmonsters:creeper_minion
	[mutantmonsters.creeper_minion]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:mutant_creeper
	[mutantmonsters.mutant_creeper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:mutant_enderman
	[mutantmonsters.mutant_enderman]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:mutant_skeleton
	[mutantmonsters.mutant_skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:mutant_snow_golem
	[mutantmonsters.mutant_snow_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:mutant_zombie
	[mutantmonsters.mutant_zombie]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:spider_pig
	[mutantmonsters.spider_pig]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:body_part
	[mutantmonsters.body_part]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:creeper_minion_egg
	[mutantmonsters.creeper_minion_egg]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:endersoul_clone
	[mutantmonsters.endersoul_clone]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:endersoul_fragment
	[mutantmonsters.endersoul_fragment]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:throwable_block
	[mutantmonsters.throwable_block]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:mutant_arrow
	[mutantmonsters.mutant_arrow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for mutantmonsters:skull_spirit
	[mutantmonsters.skull_spirit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the immersive_weathering mod.
[immersive_weathering]

	#Spawning options for immersive_weathering:falling_icicle
	[immersive_weathering.falling_icicle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for immersive_weathering:falling_layer
	[immersive_weathering.falling_layer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for immersive_weathering:falling_propagule
	[immersive_weathering.falling_propagule]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the cofh_core mod.
[cofh_core]

	#Spawning options for cofh_core:knife
	[cofh_core.knife]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for cofh_core:electric_field
	[cofh_core.electric_field]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for cofh_core:frost_field
	[cofh_core.frost_field]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the securitycraft mod.
[securitycraft]

	#Spawning options for securitycraft:bouncingbetty
	[securitycraft.bouncingbetty]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for securitycraft:imsbomb
	[securitycraft.imsbomb]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for securitycraft:securitycamera
	[securitycraft.securitycamera]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for securitycraft:sentry
	[securitycraft.sentry]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for securitycraft:bullet
	[securitycraft.bullet]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for securitycraft:security_sea_boat
	[securitycraft.security_sea_boat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the spore mod.
[spore]

	#Spawning options for spore:inf_human
	[spore.inf_human]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_husk
	[spore.inf_husk]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_player
	[spore.inf_player]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:knight
	[spore.knight]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:griefer
	[spore.griefer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:braiomil
	[spore.braiomil]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_villager
	[spore.inf_villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_wanderer
	[spore.inf_wanderer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_witch
	[spore.inf_witch]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:leaper
	[spore.leaper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:slasher
	[spore.slasher]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:spitter
	[spore.spitter]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:scamper
	[spore.scamper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_pillager
	[spore.inf_pillager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:plagued
	[spore.plagued]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_hazmat
	[spore.inf_hazmat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_vindicator
	[spore.inf_vindicator]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_evoker
	[spore.inf_evoker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:howler
	[spore.howler]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:stalker
	[spore.stalker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:wendigo
	[spore.wendigo]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inquisitor
	[spore.inquisitor]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:brot
	[spore.brot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:brute
	[spore.brute]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:busser
	[spore.busser]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:volatile
	[spore.volatile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:inf_drowned
	[spore.inf_drowned]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:vigil
	[spore.vigil]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:delusioner
	[spore.delusioner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:umarmed
	[spore.umarmed]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:braurei
	[spore.braurei]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:illusion
	[spore.illusion]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:gastgaber
	[spore.gastgaber]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:acid_ball
	[spore.acid_ball]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:acid
	[spore.acid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:thrown_spear
	[spore.thrown_spear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:thrown_tumor
	[spore.thrown_tumor]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:bile
	[spore.bile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:spit
	[spore.spit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:stinger
	[spore.stinger]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:scent
	[spore.scent]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:claw
	[spore.claw]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:mound
	[spore.mound]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:reconstructor
	[spore.reconstructor]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:verva
	[spore.verva]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:usurper
	[spore.usurper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:proto
	[spore.proto]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:tendril
	[spore.tendril]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:tumoroid_nuke
	[spore.tumoroid_nuke]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:wave
	[spore.wave]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:sieger
	[spore.sieger]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:sieger_tail
	[spore.sieger_tail]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:gazenbreacher
	[spore.gazenbreacher]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:licker
	[spore.licker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for spore:hindenburg
	[spore.hindenburg]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the pointblank mod.
[pointblank]

	#Spawning options for pointblank:grenade40mm
	[pointblank.grenade40mm]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for pointblank:grenade20mm
	[pointblank.grenade20mm]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for pointblank:smaw_rocket
	[pointblank.smaw_rocket]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for pointblank:at4_rocket
	[pointblank.at4_rocket]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for pointblank:javelin_rocket
	[pointblank.javelin_rocket]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

