#FireSafety Configuration
#Configurations of firesafety block devices
#The width of the fire alarm monitoring area = 2 * (the value) + 1
#Range: 1 ~ 50
fireAlarmMonitoringWidth = 3
#The height of the fire alarm monitoring area
#Range: 1 ~ 384
fireAlarmMonitoringHeight = 10
#The possibility of extinguishing the flame on a block with each spray of water from a fire extinguisher
#Default is 55%
#Range: 0.0 ~ 1.0
blockExtinguishingPossibility = 0.75
#The possibility of extinguishing the flame on an entity with each spray of water from a fire extinguisher
#Default is 55%
#Range: 0.0 ~ 1.0
entityExtinguishingPossibility = 0.75
#The water consumption of each spray from a fire extinguisher
#Default is 50mB
#Range: 1 ~ 1000
waterConsumption = 50
#The freeze damage per spray on the "burning" tagged entity
#Range: 0.0 ~ 100.0
freezeDamage = 5.0
#After how many tick the fire started can the extinguisher try to extinguish
#Range: 0 ~ 120
extinguishDelay = 25
#Whether a fire-monitoring device will notify the listening players by chat message or by client message.
#You need to know that only one client message could be displayed at a time.
notifyByChat = true
#Configurations for the firefighting airstrike
#The max reachable distance(blocks) for the air strike
#Range: 50 ~ 1000
ffasc_max_distance = 100

